# CleanCodeCaseStudy

./: .gitignore  README.md  pom.xml  project.clj
FitNesseRoot/: properties  updateDoNotCopyOverList  updateList
FitNesseRoot/CleanCoders/: content.txt
FitNesseRoot/CleanCoders/EpisodeOnePresentCodeCasts/: content.txt  properties.xml
FitNesseRoot/CleanCoders/EpisodeOnePresentCodeCasts/PresentCodecasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeOnePresentCodeCasts/PresentNoCodeCasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeOnePresentCodeCasts/ScenarioLibrary/: content.txt
FitNesseRoot/CleanCoders/EpisodeTwoAndThreePresentCodecasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeTwoAndThreePresentCodecasts/PresentViewableCodecasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeTwoPresentCodecasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeTwoPresentCodecasts/PresentDownloadableCodecasts/: content.txt
FitNesseRoot/CleanCoders/EpisodeTwoPresentCodecasts/PresentViewableCodecasts/: content.txt
FitNesseRoot/CleanCoders/ScenarioLibrary/: content.txt
FitNesseRoot/CleanCoders/SetUp/: content.txt
FitNesseRoot/CleanCoders/ShowEpisode/: content.txt
FitNesseRoot/FrontPage/: content.txt
resources/html/: codecast.html  contentAction.html  contentActions.html  details.html  detailsAction.html  detailsLicense.html  detailsPurchaseOption.html  frontpage.html  purchaseOption.html
src/cleancoderscom/: Codecast.java  CodecastDetailsUseCase.java  CodecastGateway.java  CodecastSummaryUseCase.java  Context.java  DownloadLicense.java  Entity.java  EntityTest.java  GateKeeper.java  Gateway.java  License.java  LicenseGateway.java  MockGateway.java  PresentCodecastUseCase.java  PresentCodecastUseCaseTest.java  PresentableCodecast.java  PresentableCodecastDetails.java  PresentableCodecastSummary.java  User.java  UserGateway.java
src/cleancoderscom/adapters/mvc/: Controller.java  MvcControllerHandler.java  MvcUseController.java  OutputBoundary.java  Request.java  View.java
src/cleancoderscom/adapters/server/: SocketService.java
src/cleancoderscom/delivery/mvc/: CodecastSummariesController.java  CodecastSummariesMvcController.java  CodecastSummariesViewImpl.java  CodecastSummariesViewModel.java  ParsedRequest.java  Presenter.java  Router.java
src/cleancoderscom/delivery/socketserver/: SocketServer.java
src/cleancoderscom/delivery/view/: ViewTemplate.java
src/cleancoderscom/entities/: Codecast.java  Entity.java  License.java  User.java
src/cleancoderscom/fixtures/: CodecastPresentation.java  GIvenNoCodecasts.java  GivenCodecasts.java  OfCodeCasts.java
src/cleancoderscom/gateways/: CodecastGateway.java  LicenseGateway.java  UserGateway.java
src/cleancoderscom/http/: Controller.java  ParsedRequest.java  RequestParser.java  Router.java
src/cleancoderscom/socketserver/: SocketServer.java  SocketService.java
src/cleancoderscom/view/: ViewTemplate.java
test/cleancoderscom/: PresentableCodecastDetails.java  TestSetup.java
test/cleancoderscom/doubles/: GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryGateKeeper.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java
test/cleancoderscom/entities/: EntityTest.java
test/cleancoderscom/fixtures/: CodecastDetails.java  CodecastPresentation.java  FixtureSetup.java  GivenCodecasts.java  OfCodeCasts.java
test/cleancoderscom/http/: ParsedRequestTest.java  RequestParserTest.java  RouterTest.java
test/cleancoderscom/socketserver/: RaceConditionTester.java  SocketServerTest.java
test/cleancoderscom/tests/: CodecastDetailsUseCaseTest.java  CodecastSummaryUseCaseTest.java  PresentCodecastUseCaseTest.java  TestSetup.java
test/cleancoderscom/utilities/: HelloWorld.java  Main.java
test/cleancoderscom/view/: ViewTemplateTest.java
(+54 files in other folders)
